<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbol Binario</title>
</head>
<body>
    
</body>
<script src="Arbol/Arboles.js"></script>
<script src="Arbol/Nodos.js"></script>
<script src="Arbol/main.js"></script>
</html>